{
  "name": "Telegram Torrent Bot",
  "description": "This bot for tamil people . ",
  "keywords": [
    "vijay","venkatesh","toamil","levee"
  ],
  "repository": "https://t.me/hackerthamizhan007",
  "success_url": "https://t.me/hackerthamizhan007",
  "website": "https://t.me/hackerthamizhan007",
  


  "stack": "container"
}
